command_not_found_handle() {
		/data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
	}
clear
PS1='\[\e[1;31m\]\w\[\e[1;37m\] \[\e[1;36m\]\u@\h\ \ \ \d\[\e[0;37m\] '
cd TermuxSelamatDatang
sleep 0.5s
mpv wlcome.mp3
clear
sleep 0.5s
termimage X.png
sleep 4.0s
clear
mpv ay.mp3
sleep 0.5s
clear
toilet -F metal "Welcome"
sleep 0.5s
echo -e "__________________________________________________________" | lolcat
termimage 20240325_063027.png -s 130x130
echo -e "__________________________________________________________" | lolcat
sleep 0.5s
cd
screenfetch -A Chakra
date | lolcat
